<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Form</title>
    <link rel="stylesheet" href="CSS/form.css">
    <style>
      input[type="text"]{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
}
      input[type="email"]{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
}
      input[type="number"]{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
}
      input[type="date"]{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
}
      input[type="password"]{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
}     
    </style>
  </head>
  <body>
    <div class="container">
    <form action="" method="get">
      
      <h1 class="main_heading ">Payment Form</h1>
      <hr />
      <h2>User Information:</h2>
      <p>Name: <input type="text" name="name" required /></p>
      <fieldset>
        <legend>Gender:</legend>
        <p>
          Male: <input type="radio" name="gender" id="Male" required /> Female:
          <input type="radio" name="gender" id="Female" required />
        </p>
      </fieldset>
      <p>Address: <textarea cols="100" rows="8"></textarea></p>
      <p>Email: <input type="email" name="Email" id="Email" required /></p>
      <p>
        Pincode: <input type="number" name="pincode" id="pincode" required />
      </p>
      <hr />
      <h2>Payment Information:</h2>
      <p>
        Card Type:
        <select name="card_type" id="card_type" required>
          <option value="">--Select the Card Type--</option>
          <option value="Visa">Visa</option>
          <option value="Mastercard">Mastercard</option>
          <option value="Rupay">Rupay</option>
        </select>
      </p>
      <p>
        Card Number:
        <input type="number" name="Card_Number" id="Card_Number" required />
      </p>
      <p>
        Expiration Date:
        <input type="date" name="Expiry_date" id="Expiry_date" required />
      </p>
      <p>CVV: <input type="password" name="cvv" id="cvv" required /></p>
      <input type="submit" value="Pay Now" />
    </form>
  </body>
</div>
</html>
